<snippet>
    <content><![CDATA[it { ${2:is_expected.to ${1:matcher}} }$0]]></content>
    <tabTrigger>iti</tabTrigger>
    <scope>source.ruby.rspec</scope>
    <description>it { is_expected.to matcher }</description>
</snippet>
